# simulatte

./: .gitignore  .space.kts  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: amatsukazeGrammar.g4  playgroundGrammar.g4
src/main/java/: playgroundGrammar.interp  playgroundGrammarBaseListener.java  playgroundGrammarBaseVisitor.java  playgroundGrammarLexer.interp  playgroundGrammarLexer.java  playgroundGrammarLexer.tokens  playgroundGrammarListener.java  playgroundGrammarParser.java  playgroundGrammarVisitor.java
src/main/kotlin/org/ironica/amatsukaze/: AbstractManager.kt  AmatsukazeInterface.kt  AmatsukazeManager.kt  AmatsukazeVisitor.kt  Application.kt  Calc.kt  ColorfulManager.kt  ColorfulMountainManager.kt  MountainousManager.kt  Payload.kt  Playground.kt  PlaygroundEnums.kt  PlaygroundFunction.kt  PlaygroundFunctions.kt  PlaygroundInterface.kt  PlaygroundManager.kt  PlaygroundVisitor.kt  Test2.kt
src/main/kotlin/org/ironica/amatsukaze/app/: Application.kt  Calc.kt
src/main/kotlin/org/ironica/amatsukaze/bridge/: AmatsukazeBridge.kt  AmatsukazeInterface.kt  BridgeUtils.kt  Data.kt  IncomingData.kt  LockData.kt  PlatformData.kt  PlayerData.kt  PortalData.kt  StairData.kt
src/main/kotlin/org/ironica/amatsukaze/corelanguage/: AmatsukazeVisitor.kt  DataType.kt  FuncHead.kt  ProtoLiterals.kt  SpecialRetVal.kt  TerminatedReturn.kt  Variability.kt
src/main/kotlin/org/ironica/amatsukaze/internal/: PFEnums.kt  PlaygroundFunction.kt
src/main/kotlin/org/ironica/amatsukaze/manager/: AbstractManager.kt  ColorfulManager.kt  ColorfulMountainManager.kt  MountainousManager.kt
src/main/kotlin/org/ironica/amatsukaze/misc/: PlaygroundVisitor.kt  Test2.kt
src/main/kotlin/org/ironica/amatsukaze/payloads/: Messages.kt  Payload.kt  SerializedPlatform.kt  SerializedPlayer.kt  SerializedPortalOrLock.kt  SerializedSwitch.kt  Status.kt  payloadStorage.kt
src/main/kotlin/org/ironica/amatsukaze/playground/: Biome.kt  Blocks.kt  Color.kt  Direction.kt  GameStatus.kt  Items.kt  Payload.kt  PlayerReceiver.kt  Playground.kt  PlaygroundEnums.kt  Role.kt
src/main/kotlin/org/ironica/amatsukaze/playground/characters/: Player.kt  Specialist.kt
src/main/kotlin/org/ironica/amatsukaze/playground/data/: AdditionalTileInfo.kt  Blocks.kt  Coordinate.kt  Items.kt  Lock.kt  Portal.kt  Square.kt  Stair.kt  Tile.kt  TypeAliases.kt
src/main/kotlin/org/ironica/amatsukaze/playground/enums/: Block.kt  Direction.kt  Item.kt  Role.kt
src/main/kotlin/org/ironica/amatsukaze/playground/payloads/: Messages.kt  Payload.kt  SerializedPlayer.kt  SerializedPlayground.kt  Status.kt  payloadStorage.kt
src/main/kotlin/org/ironica/playground/: AmatsukazeVisitor.kt  Application.kt  Calc.kt  Payload.kt  Playground.kt  PlaygroundInterface.kt  PlaygroundListener.kt  PlaygroundManager.kt  PlaygroundVisitor.kt
src/main/kotlin/org/ironica/routes/: PlaygroundRoutes.kt
src/main/kotlin/org/ironica/simulatte/app/: Application.kt  Calc.kt
src/main/kotlin/org/ironica/simulatte/bridge/: BridgeUtils.kt  GridData.kt  IncomingData.kt  LockData.kt  PlatformData.kt  PlayerData.kt  PortalData.kt  SimulatteBridge.kt  StairData.kt  SwitchData.kt
src/main/kotlin/org/ironica/simulatte/bridge/rules/: Cond.kt  CondType.kt  GamingCondition.kt
src/main/kotlin/org/ironica/simulatte/internal/: Block.kt  BlockP.kt  Character.kt  Console.kt  InternalObjects.kt  Item.kt  Player.kt  SimulatteBuilder.kt  Specialist.kt  World.kt
src/main/kotlin/org/ironica/simulatte/manager/: AbstractManager.kt  ColorfulManager.kt  ColorfulMountainManager.kt  CreativeManager.kt  DefaultManager.kt  MountainousManager.kt
src/main/kotlin/org/ironica/simulatte/misc/: PlaygroundTest.kt  PlaygroundVisitor.kt  Test2.kt
src/main/kotlin/org/ironica/simulatte/payloads/: Messages.kt  Payload.kt  SerializedBlock.kt  SerializedPlatform.kt  SerializedPlayer.kt  SerializedPortalOrLock.kt  SerializedSwitch.kt  Status.kt  payloadStorage.kt
src/main/kotlin/org/ironica/simulatte/playground/: Biome.kt  Blocks.kt  Color.kt  Direction.kt  GameStatus.kt  Items.kt  PlayerReceiver.kt  Playground.kt  Role.kt
src/main/kotlin/org/ironica/simulatte/playground/characters/: AbstractCharacter.kt  InstantializedPlayer.kt  InstantializedSpecialist.kt
src/main/kotlin/org/ironica/simulatte/playground/data/: AdditionalTileInfo.kt  Blocks.kt  Coordinate.kt  Items.kt  Square.kt  TypeAliases.kt
src/main/kotlin/org/ironica/simulatte/playground/datas/: AdditionalTileInfo.kt  Blocks.kt  Coordinate.kt  Items.kt  Square.kt  TypeAliases.kt
src/main/kotlin/org/ironica/simulatte/simulas/: Cocoa.kt  EvalRunner.kt
src/main/kotlin/org/ironica/utils/: StringRepresentable.kt  UtilFuns.kt
src/main/kotlin/routes/: PlaygroundRoutes.kt
src/main/kotlin/utils/: StringRepresentable.kt  UtilFuns.kt
src/main/resources/: application.conf
src/test/: ColorfulPlayground.http  PlaygroundTest.http
src/test/kotlin/: DSLCreativeTests.kt  DSLTest_Maze.kt  TestParseTree.kt
