/*
 * Copyright (c) 2020-2021. kokoro-aya. All right reserved.
 * Simulatte - A Playground Server implemented with Kotlin DSL
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 */

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version "1.5.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.5.0"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.gitlab.arturbosch.detekt' version '1.17.0'
    id "com.github.roroche.plantuml" version "1.0.2"
    id 'application'
}

group 'org.ironica'
version "2.9.2-SNAPSHOT"

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

mainClassName = 'org.ironica.simulatte.app.ApplicationKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.antlr', name: 'antlr4', version: '4.9.1'

    implementation "io.ktor:ktor-server-core:1.5.2"
    implementation "io.ktor:ktor-server-netty:1.5.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-serialization:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.0"

    testImplementation "io.ktor:ktor-server-tests:1.5.2"

    implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.8.0'
    implementation 'org.jetbrains.kotlinx:ki-shell:0.3.3'
}

// It's hard to find a plugin that works with its custom block #
classDiagram {
    packageName = "org.ironica"
    outputFile = project.file('diagrams/class_diagram.plantuml')
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
