T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
IDENTIFIER=38
INTEGER_LITERAL=39
DECIMAL_LITERAL=40
WS=41
AND=42
OR=43
NOT=44
UNTIL=45
THROUGH=46
ARROW=47
'moveForward()'=1
'turnLeft()'=2
'toggleSwitch()'=3
'collectGem()'=4
'()'=5
'('=6
')'=7
','=8
'isOnGem'=9
'isOnOpenedSwitch'=10
'isOnClosedSwitch'=11
'isBlocked'=12
'isBlockedLeft'=13
'isBlockedRight'=14
'true'=15
'false'=16
';'=17
'for'=18
'in'=19
'while'=20
'repeat'=21
'if'=22
'else'=23
'break'=24
'continue'=25
'{'=26
'}'=27
'let'=28
'='=29
'var'=30
'func'=31
':'=32
'Int'=33
'Bool'=34
'Double'=35
'Void'=36
'_'=37
'&&'=42
'||'=43
'!'=44
'..<'=45
'...'=46
'->'=47
