T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
IDENTIFIER=32
DECIMAL_LITERAL=33
STRING_LITERAL=34
CHARACTER_LITERAL=35
WS=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
EXP=42
GT=43
LT=44
GEQ=45
LEQ=46
EQ=47
NEQ=48
MULEQ=49
DIVEQ=50
MODEQ=51
ADDEQ=52
SUBEQ=53
AND=54
OR=55
NOT=56
UNTIL=57
THROUGH=58
ARROW=59
'.'=1
'('=2
')'=3
'='=4
'()'=5
','=6
'true'=7
'false'=8
';'=9
'for'=10
'in'=11
'while'=12
'repeat'=13
'if'=14
'else'=15
'break'=16
'continue'=17
'return'=18
'{'=19
'}'=20
'let'=21
'var'=22
'func'=23
':'=24
'Int'=25
'Bool'=26
'Double'=27
'Character'=28
'String'=29
'Void'=30
'_'=31
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'>'=43
'<'=44
'>='=45
'<='=46
'=='=47
'!='=48
'*='=49
'/='=50
'%='=51
'+='=52
'-='=53
'&&'=54
'||'=55
'!'=56
'..<'=57
'...'=58
'->'=59
